; The config for webtorrent.

[server]
	; The port the webserver will run on.
	port = 8888

[torrent]
	; Where the torrent client will store data.
	datadir = "./WebTorrent"

	; Should we automatically start fetching torrents when they're added?
	autostart = true
