; The config for webtorrent.

[server]
	; The port the webserver will run on.
	port = 8888
	; We can force the gin router to a specific mode (release, debug, test)
	gin_mode = release

[torrent]
	; Where the torrent client will store data.
	; Beneath this directory, we'll ask the library to store metadata in
	;; ${basdir}/metadata and torrent file data in ${basedir}/torrents.
	basedir = "/storage/media/movies/WebTorrent"

	; If true, torrents are stored in ${basedir}/torrents/${torrent_id}/, otherwise
	; ${basedir}/torrents/.
	datadir_includes_torrentid = true

	; Where torrent data is persisted when complete.
	final_datadir = "/storage/media/movies/Served/Unverified"

	; When new torrents are added, are they stopped?
	stop_on_add = false
	; When torrents complete, are they stopped?
	stop_on_complete = true
	; When metadata has been fetched, stop the torrent?
	stop_after_metadata = false

	; Note that regular files have the ugo-x forced so we never
	; make anything executable. This value should be in octal.
	file_permissions = 0755
