; The config for webtorrent.

[server]
	; The port the webserver will run on.
	port = 8888

[torrent]
	; Where the torrent client will store data.
	datadir = "./WebTorrent"

	; When new torrents are added, are they stopped?
	stop_on_add = false
	; When torrents complete, are they stopped?
	stop_on_complete = true
	; When metadata has been fetch, stop the torrent?
	stop_after_metadata = true
